sonar.projectKey=ticketing-system
sonar.projectName=ticketing-system
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=.
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=http://localhost:9000
sonar.token=sqp_8c2cc021ff1467b464157099a79db058664f2b4e
